{
  "compileOnSave": false,
  "compilerOptions": {
      "sourceMap": true,
      "declaration": false,
      "declarationMap": false,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es5",
      "outDir": "./dist",
      "sourceRoot": "./src",
      "module": "commonjs",
      "baseUrl": "",
      "lib": [
          "es2016",
          "ESNext.BigInt",
          "dom",
          "esnext.asynciterable"
      ]
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
    "prisma/**/*",
  ]
}
